
spring.datasource.url = jdbc:postgresql://10.16.164.3:5432/hfsuat
spring.datasource.username = postgres
spring.datasource.password = Admin@1234

spring.jps.show-sql = true
spring.jpa.hibernate.ddl-auto = update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
